@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
}

h2 {
    color: rgb(128, 128, 128);
    font-size: 30px;
    font-weight: 400;
    padding: 30px 0;
}

h3 {
    color: rgb(128, 128, 128);
    font-size: 22px;
    font-weight: 400;
    padding: 30px 0;
    margin-top: 30px;
}

hr {
    border-style: solid;
    border-color: rgb(236, 236, 236);
    margin-bottom: 30px;
}

.wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar Left */
.sidebarLeft {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
}

.sidebarLeft .bgImg {
  background-image: url('../images/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
}
/* Sidebar Left End*/

/* Sidebar Right */
.sidebarRight {
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
  background-color: #fff; 
}
/* Sidebar left end*/

/* Navigation */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0,0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .menuXmark {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.menuIcon {
    position: relative;
    top: 0;
    right: 15px;
    position: fixed;
}

.menuIcon i {
    padding: 20px;
    font-size: 30px;
    background-color: #fff;
    color: #818181;
}

.menuIcon i:hover {
    background-color: #cacaca;
    padding: 20px;
    color: #000;
}
/* Navigation end */

/* Hero Section */
header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 55px;
    font-weight: 600;
}

header p {
    padding: 30px;
}

button {
    padding: 20px 30px;
    background-color: #f0f0f0;
    border: none;
    font-size: 15px;
    color: #282828;
    font-family: 'Montserrat', sans-serif;
}

button:hover {
    background-color: #cacaca;
}
/* Hero section end */

/* Image grid */
.portfolio {
    margin-bottom: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
  
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
/* Image grid end */

/* About section */
#about .about-paragraph {
    font-size: 15px;
    color: rgb(121, 121, 121);
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
}
/* About section end*/

/* Skills */
.skill-label {
    padding: 15px 0;
    color: #818181;
    letter-spacing: 2px;
}

.skills-container {
    width: 100%;
    background-color: #ddd;
}

.skills {
    padding: 7px 0;
    color: #fff;
    background-color: #808080;
}

.html {
    width: 95%;
    text-align: center;
}

.css {
    width: 85%;
    text-align: center; 
}

.javascript {
    width: 90%;
    text-align: center;
}
/* Skills end */

/* Stats */
.stats {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #808080;
    border: none;
    margin-bottom: 30px;
}

.stats .stat {
    padding: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
}

.stats .stat span {
    font-size: 25px;
}
/* Stats end */

/* Testimonials kapag diri perfect square maging oblong kaya kailangan naton gumamit height & object-fit */ 
.testimonials {
    display: flex;
    align-items: center;
}

.testimonials img {
    border-radius: 50%;
    width: 100%;
    max-width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 0 16px 20px 0;
}

.testimonials span {
    margin-right: 15px;
    font-size: 20px;
    color: #000;
}

.testimonials p {
    color: #818181;
    padding-bottom: 20px;
}
/* Testimonials */

/* Pricing */
.pricing {
    display: flex;
}

.pricing .columns {
    width: 50%;
    padding: 8px;
}

.pricing .price {
    list-style-type: none;
    border: 1px solid #eee;
    transition: 0.3s;
}

.pricing .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

.pricing .header {
    background-color: #111;
    color: #fff;
    font-size: 25px;
}

.pricing .header-basic {
    background-color: #757575;
     color: #fff;
    font-size: 25px;
}

.pricing li {
    padding: 20px;
    border-bottom: 1px solid #eee;
    text-align: center;
    color: #818181;
}

.pricing .grey {
    background-color: #eee;
    padding: 40px;
}

.pricing .button {
    background-color: #fff;
    border: none;
    color: #000;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

.pricing .button:hover {
    background-color: #000;
    color: #fff;
}
/* Pricing end */

/* Contact */
.contact-info i {
    color: #818181;
    font-size: 30px;
    margin-right: 20px;
}

.contact-info p {
    color: #808080;
    padding: 20px;
}

.contact-image img {
    margin: 40px 0;
    overflow-y: auto;
    width: 100%;
}

.contact-form p {
    color: #818181;
}

.contact-form input[type=text] {
    width: 100%;
    padding: 20px 10px;
    border: 1px solid #ccc;
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
/* Contact end */

/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: #f7f7f7;
    margin-top: 50px;
}

footer i {
    color: #747474;
    font-size: 30px;
    padding: 10px;
}
/* Footer end */

/* Media queries */
@media (max-width: 1020px   ) {
    header h1 {
        font-size: 50px;
    }
}

@media screen and (max-width: 992px) {
    .wrapper {
        display: grid;
        grid-template-columns: auto auto;
    }

    #home img {
      display: block !important;
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .sidebarLeft .bgImg {
        display: none;
    }

    header {
        margin: 150px 0;
    }
}

@media screen and (max-width: 600px) {
    #home img {
        width: 60%;
    }

    header h1 {
        font-size: 40px;
    }

    header {
        margin: 0;
    }

    .column {
        flex: 100%;
    }

    .stats {
        display: flex;
        flex-direction: column;
    }

    .pricing {
        display: flex;
        flex-direction: column;
    }

    .pricing .columns {
        width: 100%;
    }
}

/* Media queries end */